{
  "root": true,
  "extends": [
    "standard",
    "standard-latest",
    "standard-react",
    "plugin:unicorn/recommended"
  ],
  "plugins": [
    "json",
    "no-loops",
    "unicorn"
  ],
  "globals": {
    "$": true,
    "React": true,
    "ReactDOM": true
  },
  "rules": {
    "no-loops/no-loops": 1
  }
}