{
  "extends": "stylelint-config-standard",
  "rules": {
    "comment-empty-line-before": "never",
    "declaration-empty-line-before": [
      "never", {
        "ignore": [
          "after-declaration",
          "inside-single-line-block"
        ]
      }
    ]
  }
}