{
  "name": "fast-start",
  "version": "0.0.4",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "babel-preset-es2015": "",
    "babelify": "",
    "browser-sync": "",
    "browserify": "",
    "eslint-config-standard": "",
    "eslint-plugin-html": "",
    "eslint-plugin-json": "",
    "eslint-plugin-promise": "",
    "eslint-plugin-pug": "",
    "eslint-plugin-standard": "",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-babel": "",
    "gulp-cssmin": "",
    "gulp-eslint": "",
    "gulp-filter": "",
    "gulp-flatmap": "",
    "gulp-html-prettify": "",
    "gulp-htmllint": "",
    "gulp-if": "",
    "gulp-imagemin": "",
    "gulp-include": "",
    "gulp-jsbeautifier": "",
    "gulp-newer": "",
    "gulp-nodemon": "",
    "gulp-plumber": "",
    "gulp-postcss": "",
    "gulp-pug": "",
    "gulp-pug-lint": "",
    "gulp-rsync": "",
    "gulp-sourcemaps": "",
    "gulp-strip-debug": "",
    "gulp-stylefmt": "",
    "gulp-stylelint": "",
    "gulp-tap": "",
    "gulp-touch": "",
    "gulp-uglify": "",
    "gulp-using": "",
    "postcss-cssnext": "",
    "postcss-sorting": "",
    "precss": "",
    "pug-lint": "",
    "stylelint": "",
    "stylelint-config-standard": "",
    "stylelint-selector-bem-pattern": "",
    "uglifyify": "",
    "yargs": ""
  }
}
